# RecycleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/choubapp/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choubapp/myproject/: AccountFragment.java  ArticlesFragment.java  DynamicRVAdapter.java  DynamicRVModel.java  LocationFragment.java  Login.java  MainActivity.java  MaterialFragment.java  Signup.java  StaticRvAdapter.java  StaticRvModel.java  TrackerFragment.java  UpdateRecyclerView.java  addnote.java  edittrackeractivity.java  firebasemodel.java  main_menu.java  trackerdetails.java
app/src/main/java/com/choubapp/myproject/DRVinterface/: LoadMore.java
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: call_background_stroke.xml  cursor.xml  dynamic_rv_bg.xml  edittext_bg.xml  search_bg.xml  static_rv__selected_bg.xml  static_rv_bg.xml  text_bg.xml  tracker_bg.xml
app/src/main/res/layout/: activity_addnote.xml  activity_edittrackeractivity.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_signup.xml  activity_trackerdetails.xml  dynamic_rv_item_layout.xml  fragment_account.xml  fragment_articles.xml  fragment_location.xml  fragment_material.xml  fragment_tracker.xml  static_rv_item.xml  tracker_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cashfortrash.kml  ewaste.kml  lightingwaste.kml  secondhand.kml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/test/java/com/choubapp/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
