<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C40B648"
    tools:context=".main_menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/container"/>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:layout_height="60dp"
        app:backgroundColor="#69CD70"
        app:textColor="@color/white"
        app:menu="@menu/menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>